{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "7db667a0-d8b2-9cf4-d01d-f515d9818725",
  "outputs": {
    "RanStr": {
      "value": [
        "NlCgXrxBN2LA]K)I1Rp3"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I'll become a Devops Enginner.",
            "content_base64": null,
            "content_base64sha256": "6bN1EI3/p+iDQhf5dShSpKLW1b0TwGhbXf8bHmYuOgE=",
            "content_base64sha512": "yu1wcJ24Z6pfjVFT3ySvfk55oF+WBIioehiD0hIC9g1rs/BI9zxqET8ZNQlKrLIAPS4WED562d0VVAGaCfEK/Q==",
            "content_md5": "5892fb7076c1c1b07d808ef10550dd23",
            "content_sha1": "5444392e77ac21e0a31b918cbbf03e03afc02450",
            "content_sha256": "e9b375108dffa7e8834217f9752852a4a2d6d5bd13c0685b5dff1b1e662e3a01",
            "content_sha512": "caed70709db867aa5f8d5153df24af7e4e79a05f960488a87a1883d21202f60d6bb3f048f73c6a113f1935094aacb2003d2e16103e7ad9dd1554019a09f10afd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/terraform-local/Devops-automated-file.txt",
            "id": "5444392e77ac21e0a31b918cbbf03e03afc02450",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "RanStr",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "NlCgXrxBN2LA]K)I1Rp3",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "NlCgXrxBN2LA]K)I1Rp3",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
